APP_NAME="massive-uploader-s3"
PORT=":33003"

# AWS S3
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_BASE_URL=https://s3.REGION.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_FOLDER=

# DATABASE (Add your own database credentials) (Local environment)
DATABASE_HOST="localhost"
DATABASE_PORT="3307"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="massive"

# DATABASE (Add your own database credentials) (Dev environment)
# Uncomment the following lines and comment the previous ones
# DATABASE_HOST="massive-uploader-mariadb"
# DATABASE_PORT="3307"
# DATABASE_USER="root"
# DATABASE_PASSWORD="root"
# DATABASE_NAME="massive"